<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <style>
        body {
            background-color: #f5f5f5;
        }
        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 16px 32px;
            font-family: Arial, sans-serif;
            padding-left: 200px;
            padding-right: 320px;
        }
        .navbar-left {
            font-size: 1.2rem;
            font-weight: 600;
        }
        .navbar-center {
            flex: 1;
            display: flex;
            justify-content: right;
            gap: 32px;
            margin-right: 20px;
        }
        .navbar-center a {
            text-decoration: none;
            color: #222;
            font-size: 1rem;
            font-weight: 500;
        }
        .navbar-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }
        .icon svg {
            vertical-align: middle;
        }
        .get-started {
            background: #b6e94b;
            color: #222;
            border: 2px solid black;
            border-radius: 24px;
            padding: 8px 24px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .buy,.Sub{
            background: white;
            color: #222;
            border: 2px solid black;
            border-radius: 24px;
            padding: 8px 24px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .arrow-icon {
            margin-left: 8px;
        }
        .tshirt-box {
            background-color: #b6e94b;
            margin-left: 200px;
            margin-top: 5px;
            display: flex;
            width: 900px;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
            padding: 40px 20px; 
            border-radius: 10px;
            
        }
        .reverse-get-started {
            background: #000000;
            color: rgb(225, 225, 225);
            border: 2px solid rgb(255, 255, 255);
            border-radius: 24px;
            padding: 8px 24px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            align-items: center;
        }
        .features {
            display: flex;
            justify-content: space-between;
            border-radius: 8px;
            padding: 24px;
        
        }
        .feature {
            display: flex;
            flex-direction: row;
            align-items: center;
            font-size: 1rem;
            color: #222;
        }
        .feature-title {
            font-weight: 600;
            margin-top: 8px;
        }
        .feature-date {
            font-size: 0.9rem;
            color: #888;
            margin-top: 2px;
        }
        .article-box {
            background-color: black;
            margin-left: 200px;
            margin-top: 5px;
            display: flex;
            width: 900px;
            flex-direction: column;
            padding: 40px 20px; 
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .shirt,.para{
            background-color: white;
            width: 50%;
            height: 550px;
            border-radius: 20px;
        }
        .article{
            margin-left: 20px;
            margin-right: 20px;
        }
        .About-us{
            background-color: f5f5f5;
            margin-left: 200px;
            margin-top: 100px;
            display: flex;
            width: 900px;
            flex-direction: row;
            gap: 20px;    

        }
        .last-article{
            width: 500px;
            font-family: Arial, Helvetica, sans-serif;
            color: grey;
            font-size: 19px;
            position: relative;
            left: 150px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-left">ToolM5</div>
        <div class="navbar-center">
            <a href="#">About us</a>
            <a href="#">Services</a>
            <a href="#">Contacts</a>
        </div>
        <div class="navbar-right">
            <a href="#" class="icon" title="Facebook">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M22 12C22 6.477 17.523 2 12 2S2 6.477 2 12c0 5.022 3.676 9.167 8.438 9.876v-6.987H7.898v-2.889h2.54V9.845c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.261c-1.243 0-1.631.772-1.631 1.562v1.875h2.773l-.443 2.889h-2.33v6.987C18.324 21.167 22 17.022 22 12z" fill="#333"/></svg>
            </a>
            <a href="#" class="icon" title="Twitter">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M22.46 6c-.77.35-1.6.59-2.47.7a4.3 4.3 0 0 0 1.88-2.37c-.83.49-1.75.85-2.72 1.04A4.28 4.28 0 0 0 16.11 4c-2.37 0-4.29 1.92-4.29 4.29 0 .34.04.67.11.99C7.69 9.13 4.07 7.19 1.64 4.16c-.37.64-.58 1.38-.58 2.17 0 1.5.76 2.83 1.92 3.61-.71-.02-1.38-.22-1.97-.54v.05c0 2.09 1.49 3.83 3.47 4.23-.36.1-.74.16-1.13.16-.28 0-.54-.03-.8-.08.54 1.68 2.12 2.9 3.99 2.93A8.6 8.6 0 0 1 2 19.54c-.29 0-.57-.02-.85-.05A12.13 12.13 0 0 0 8.29 21c7.55 0 11.69-6.26 11.69-11.69 0-.18-.01-.36-.02-.54A8.18 8.18 0 0 0 22.46 6z" fill="#333"/></svg>
            </a>
            <a href="#" class="icon" title="Instagram">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none"><path d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0 1.5A4.25 4.25 0 0 0 3.5 7.75v8.5A4.25 4.25 0 0 0 7.75 20.5h8.5A4.25 4.25 0 0 0 20.5 16.25v-8.5A4.25 4.25 0 0 0 16.25 3.5h-8.5zm4.25 3.25a5.25 5.25 0 1 1 0 10.5 5.25 5.25 0 0 1 0-10.5zm0 1.5a3.75 3.75 0 1 0 0 7.5 3.75 3.75 0 0 0 0-7.5zm6.25.75a1 1 0 1 1-2 0 1 1 0 0 1 2 0z" fill="#333"/></svg>
            </a>
            <button class="get-started">Get Started
                <svg class="arrow-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" style="margin-left:8px;vertical-align:middle;"><path d="M5 12h14M13 6l6 6-6 6" stroke="#222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
            </button>
        </div>
    </nav>
    <div class="tshirt-box">
        <h2 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0px; font-weight: lighter;">Create your</h2>
        <h1 style="font-family: Arial, Helvetica, sans-serif; margin-top: 2px; font-size: 50px; font-weight: lighter;">T-Shirt Design</h1>
        <button class="reverse-get-started">Get Started</button>
        <a href="https://www.placeholder.com" style="color: #000000; margin-top: 20px; font-family: Arial, Helvetica, sans-serif;"> View how it works</a>
        <p style="margin-top: 30px; font-family: Arial, Helvetica, sans-serif;">Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div style="height:2px; background-color:rgb(227, 224, 224); width:100%;margin-top: 20px;"></div>
    <p style="font-weight:bold; margin-left: 20px; font-family: Arial, Helvetica, sans-serif; position: relative;left: 180px;">Our Features</p>
    <div class="features">
        <div class="feature" style="position: relative; left: 170px;">
            <img src="1.png" alt="" width="30px" height="30px">
            <div style="flex-direction: column;">
                <div class="feature-title">Unique Design</div>
                <div class="feature-date">Jul 13 2025</div>
            </div>
            
        </div>
        <div class="feature" style="position: relative;">
            <img src="2.png" alt="" width="30px" height="30px">
            <div style="flex-direction: column;">
                <div class="feature-title">Quality Materials</div>
                <div class="feature-date">Jul 15 2025</div>
            </div>
            
        </div>
        <div class="feature" style="position: relative; right: 150px;">
            <img src="3.png" alt="" width="30px" height="30px">
            <div style="flex-direction: column;">
                <div class="feature-title">High Print Quality</div>
                <div class="feature-date">Jul 23 2025</div>
            </div>
            
        </div>
        <div class="feature" style="position: relative; right: 300px;">
            <img src="4.png" alt="" width="30px" height="30px">
            <div style="flex-direction: column;">
                <div class="feature-title">Good Reviews</div>
                <div class="feature-date">Jul 27 2025</div>
            </div>
            
        </div>
    </div>
    <div class="article-box">
        <h2 style="font-family: Arial, Helvetica, sans-serif; margin-top: 0px; font-weight: lighter; color: white;">How it works?</h2>
        <div style="display: flex; gap: 20px; justify-content: center; align-items: center; margin-top: 20px;">
            <div class="shirt">
                <img src="shirt.png" alt="" height="400px" width="400px" style="border-radius: 10px; position: relative; top: 15px;left: 18px;">
                <h1 style="font-family: Arial, Helvetica, sans-serif; margin-left:20px ; font-weight: lighter; color: black;">Unique T-Shirt</h1>
                <div style="flex-direction: row;">
                    <button class="get-started" style="position: relative;left: 270px;">View All
                        <svg class="arrow-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" style="margin-left:8px;vertical-align:middle;"><path d="M5 12h14M13 6l6 6-6 6" stroke="#222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </button>
                    <button class="buy" style="position: relative; top: -37px;left: 20px;">Buy for $59</button>  
                </div>
            </div>
            <div class="para">
                <p style="position: relative;top: 5px; left: 20px; font-family: Arial, Helvetica, sans-serif; color: grey; font-size: 15px;">Unique T-Shirt Design</p>
                <div style="height:2px; background-color:rgb(227, 224, 224); width:90%;margin-top: 20px;margin-left: 20px;"></div>
                <div class="article">
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 22px;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Expedita odit, perferendis aperiam enim nihil consectetur omnis voluptas aut maxime tempora, quasi cum, tempore maiores est? Esse doloribus modi accusantium repellendus!</p>
                    <p style="font-family: Arial, Helvetica, sans-serif; font-size: 22px">Phasellus euismod maximus ipsum vehicula vehicula. Mauris posuere risus nec purus dapibus semper sed id ligula. Integer massa lorem, fringilla vel eros.</p>
                </div>
                <div style="flex-direction: row;">
                    <button class="get-started" style="position: relative;left: 270px;top: 105px;">View All
                        <svg class="arrow-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" style="margin-left:8px;vertical-align:middle;"><path d="M5 12h14M13 6l6 6-6 6" stroke="#222" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/></svg>
                    </button>
                    <button class="buy" style="position: relative; top: 68px;left: 20px;">Buy for $59</button>  
                </div>    
            </div>
        </div>
    </div>
    <div class="About-us">
        <div>
            <h1 style="font-family: Arial, Helvetica, sans-serif; font-weight: lighter; position: relative;left: 150px; top: 20px;">About Us</h1>
        </div>
        <div style="height:130px; background-color:rgb(203, 200, 200); width:1px;margin-top: 20px;margin-left: 20px; position: relative; position: relative;left: 150px;"></div>
        <div class="last-article">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris felis elit, faucibus at tincidunt vel, ultrices vitae mauris. Pellentesque nec ante nisl. Praesent posuere dignissim nibh in finibus. Nunc rutrum nibh pellentesque, viverra dolor quis, sollicitudin libero. Duis non elit feugiat maximus.</p>
        </div>
    </div>
</body>
</html>
