<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            background-color: #0A3256;
        }
        #Signin{
            width: 1000px;
            height: 450px;
            background-color: #FFFFFF;
            border-radius: 20px;
            margin: 100px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        #form{
            display: flex;
            gap: 20px;
        }
        #a,#c{
            width: 500px;
            height: 250px;
            padding: 20px;
            margin-top: 10px;
            background-color: pink;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="Signin">
        <h1 style="color: #5BA5B7; margin-top: 0px;">Sign in</h1>
        <div style="height:2px; background-color:grey; width:100%;margin-top: 20px;"></div>
        <div id="form">
            <div id="a">a</div>
            <div style="height:200px; background-color:grey; width:1px;margin-top: 20px;"></div>
            <div id="c">c</div>
        </div>
        <div style="height:2px; background-color:grey; width:100%;margin-top: 20px;"></div>
        <div style="text-align: center;"><h2>Don't Register ? <a href="https://www.placeholder.com"> Register now!</a></h2></div>
    </div>
    
</body>    
</html>
