<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
        
      }
      #header{
        background-color: #899BAC;
        display: flex;
        width: 100%;
        justify-content: center;
        
      }
      #Slider-Images{
        background-color: #E0E0E0;
        display: flex;
        width: 100%;
        justify-content: center;
        height: 200px;
      }
      #spacer{
        background-color: #AF8E86;
        display: flex;
        width: 100%;
        justify-content: center;
      }
      #footer{
        background-color: #E0E0E0;
        display: flex;
        width: 100%;
        justify-content: center;
      }
      #section1{
        background-color: #84B4A8;
        display: flex;
        width: 100%;
        gap: 100px;
        
        
      }
      #art1, #art2, #art3 {
        background-color: #8E87B0;
        width: 400px;
        height: 300px;
        margin: 10px;
        margin-left: 20px;
        margin-right: 20px;
        text-align: center;

        
      }
      #section2{
        background-color: #B3A889;
        display: flex;
        width: 100%;
        justify-content:space-between;
        
      }
      #art4, #art5, #art6, #art7 {
        background-color: #8E87B0;
        width: 25%;
        height: 200px;
        margin: 20px;
        text-align: center;
      }
      #section3{
        background-color: #C87B78;
        display: flex;
        width: 100%;
        justify-content: center;
      }
      #art8{
        background-color: #8E87B0;
        width: 50%;
        height: 300px;
        margin: 20px;
        text-align: center;
      }
      #box{
        background-color: #84B4A8;
        width: 50%;
        height: 300px;
        margin: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
      }
      #art9, #art10 {
        background-color: #8E87B0;
        width: 700px;
        height: 120px;
        margin: 20px;
        text-align: center;
      }
  </style>

  </head>
  
  <div id="header">
    <h2>
      Header
    </h2>
  </div>
  <body>
    <div id="Slider-Images">
      <h2 style="margin-top: 90px;">
        Slider-Images
      </h2>
    </div>
    <div id="spacer">
      <h2>
        Spacer
      </h2>
    </div>
    <div id="section1">
      <div id="art1"><h2 style="margin-top: 150px;">Article</h2></div>
      <div id="art2"><h2 style="margin-top: 150px;">Article</h2></div>
      <div id="art3"><h2 style="margin-top: 150px;">Article</h2></div>
    </div>
    <div id="section2">
      <div id="art4"><h2 style="margin-top: 100px;">Article</h2></div>
      <div id="art5"><h2 style="margin-top: 100px;">Article</h2></div>
      <div id="art6"><h2 style="margin-top: 100px;">Article</h2></div>
      <div id="art7"><h2 style="margin-top: 100px;">Article</h2></div>
      <div></div>
    </div>
    <div id="section3">
      <div id="art8"> <h2 style="margin-top: 150px;">Article</h2></div>
      <div id="box">
        <div id="art9"><h2 style="margin-top: 40px;">Article</h2></div>
        <div id="art10"><h2 style="margin-top: 40px;">Article</h2></div>
      </div>
    </div>
    <div id="section1">
      <div id="art1"><h2 style="margin-top: 150px;">Article</h2></div>
      <div id="art2"><h2 style="margin-top: 150px;">Article</h2></div>
      <div id="art3"><h2 style="margin-top: 150px;">Article</h2></div>
    </div>
    <div id="footer">
      <h2>
        Copyright
      </h2>
    </div>
  </body>
</html>