<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: radial-gradient(white, #0A3256);
            font-family: Arial, sans-serif;
        }

        #Signin {
            width: 900px;
            background-color: #dbdada;
            border-radius: 10px;
            padding: 20px 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }

        h1 {
            color: #3A8FC2;
            font-size: 22px;
            margin: 0;
        }

        #form {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        #a, #c {
            flex: 1;
            font-size: 14px;
        }

        #a {
            display: flex;
            flex-direction: column;
        }

        input[type="text"], input[type="password"] {
            width: 100%;
            height: 35px;
            margin-bottom: 15px;
            padding-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input:focus {
            border-color: #3A8FC2;
            outline: none;
        }

        .login-btn {
            background-color: #3A8FC2;
            width: 150px;
            height: 50px;
            color: white;
            font-size: 16px;
            padding: 8px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .go-btn {
            background-color: #3A8FC2;
            width: 50px;
            height: 35px;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 2px;
            margin-right: 2px;
        }
        #c {
            display: flex;
            flex-direction: column;
        }

        .social-btn {
            width: 100px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: #f9f9f9;
            cursor: pointer;
            text-align: center;
        }
        
        .social-btn::before {
            display: inline-block;
            margin-right: 8px;
            font-size: 18px;
            vertical-align: middle;
        }
        .social-btn:hover{
            border-color: #2f79a5;
            border-width: 2px;
        }

        .separator {
            height: 200px;
            background-color: #ccc;
            width: 1px;
            margin-top: 10px;
        }

        .footer {
            text-align: center;
            font-size: 14px;
            margin-top: 15px;
        }

        .footer a {
            color: #3A8FC2;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
        #bottom{
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            
        }
        #options1,#options2{
            display: flex;
            flex-direction: row;
            align-content: space-between;   
            
        }
        #checks{
            flex-direction: column;
            margin-left: 100px;
        }
        p{
            color: grey;
            font-style: italic;
        }
        input[type="checkbox"] {
            width: 15px;
            height: 15px;
            border-radius: 2px;
            border: 2px solid #ffffff;
            appearance: none;
            background-color: #fff;
            outline: none;
            cursor: pointer;
            position: relative;
        }
        input[type="checkbox"]:checked {
            background-color: #3A8FC2;
            border: 2px solid #ffffff;
        }
        button:hover{
            cursor: pointer;
        }
        
    </style>
</head>
<body>
    <div id="Signin">
        <h1>Sign in</h1>
        <button style=" background-color: #dbdada; width: 20px; height: 20px; position: relative; left: 880px; top: -20px; border: none"><img src="corss.png" alt="" style="width: 15px; height: 15px; position: relative; left: -3px; top: 1px;"></button>
        <div style="height:2px; background-color:#ccc; width:100%; margin-top: 10px;"></div>
        <div id="form">
            <div id="a">
                <input type="text" placeholder="Put your login here">
                <div style="position: relative;">
                    <input type="password" placeholder="Enter your password" id="password-input">
                    <span id="caps-warning" style="position: absolute; right: 10px; top: 10px; color: grey;">
                        Caps on! <img src="yellow dot.png" alt="">
                    </span>
                </div>
                <div style="display: inline-flex;">
                    <p>Forgot password?</p>
                    <a href="#" style="font-size:13px; margin-top: 15px;padding-left: 5px;">Click here to restore</a>
                </div>
                
                <div id="bottom">
                    <button class="login-btn">Login</button>
                    <div id="checks">
                        <div id="options1">
                            <label for="showpass" style="color: grey;">Show password</label>
                            <input type="checkbox" id="showpass" style="position: relative; left: 63px;">
                        </div>
                        <div id="options2" style="margin-top: 10px;">    
                            <label for="remember" style="color: grey;">Remember me</label>
                            <input type="checkbox" id="remember" style="position: relative; left: 70px;">
                        </div> 
                    </div>
                    
                </div>
            </div>
            <div class="separator"></div>
            <div id="c">
                <p>You can also login with your social account</p>
                <div style="flex-direction: row;">
                    <button class="social-btn facebook-btn"><div style="display: inline; padding-right: 10px;"><img src="facebook.png" height="17px" width="12px" alt=""></div>Facebook</button>
                    <button class="social-btn twitter-btn"><div style="display: inline; padding-right: 10px;"><img src="twitter.png" height="17px" width="12px" alt=""></div>Twitter</button>
                    <button class="social-btn google-btn"><div style="display: inline; padding-right: 10px;"><img src="google.png" height="17px" width="12px" alt=""></div>Google</button>
                </div>
                

                <p>Or use your OpenID to login</p>
                <div style="position: relative; display: flex;">
                    <input type="text" placeholder="Your OpenID" style="width: 100%; padding-right: 60px;">
                    <button class="go-btn" style="position: absolute; right: 0; top: 0;">Go</button>
                </div>
                <p>You may need to disable any popup blockers<br>to login with above sites.
                </p>
            </div>
        </div>

        <div style="height:2px; background-color:#ccc; width:100%; margin-top: 15px;"></div>
        <div class="footer" style="color: grey;">Don’t registered? <a href="#">Register now!</a></div>
    </div>
<script>
    const passwordInput = document.getElementById('password-input');
    const capsWarning = document.getElementById('caps-warning');
    passwordInput.addEventListener('keyup', function(e) {
        if (e.getModifierState && e.getModifierState('CapsLock')) {
            capsWarning.style.display = 'inline';
        } else {
            capsWarning.style.display = 'none';
        }
    });
</script>
</body>
</html>
